# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
#You can generate your own secret password with: http://nux.net/hash
APP_SECRET=
APP_DEBUG=true

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
#You can translate the next config changing the inside values of brackets
#DATABASE_URL=mysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}?serverVersion=5.7
#For example, lets assume i have the next configuration:
#USER=root
#PASSWORD=app_pass
#HOST=db_app ##Its the name of the container
#PORT=3306
#DATABASE=app_db
#Your configuration for the DATABASE_URL env variable will be like
DATABASE_URL=mysql://root:app_pass@db_app:3306/app_db?serverVersion=5.7
###< doctrine/doctrine-bundle ###

#This configuration is needed for your PHPSTORM
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
REMOTE_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_LOCAL_HOST_IP=0.0.0.0
XDEBUG_CLI_COLOR=0
PHP_IDE_CONFIG=serverName=DockerStorm

#This configuration is needed for your container, to use/name it as you like
APP_WEB_PORT_HTTP=80
APP_WEB_PORT_HTTPS=443
APP_DB_PORT=3306
DATABASE_NAME=app_db
DATABASE_ROOT_PASSWORD=app_pass

CONTAINER_APP_NAME=app
CONTAINER_DATABASE_NAME=db_app

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
